# Todo-list

./: README.md  pom.xml
src/main/java/com/epam/wca/todo/Todo_List/: TodoListApplication.java
src/main/java/com/epam/wca/todo/todo_list/: TodoListApplication.java
src/main/java/com/epam/wca/todo/todo_list/advice/: GlobalExceptionHandler.java
src/main/java/com/epam/wca/todo/todo_list/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/epam/wca/todo/todo_list/controller/: TodoApi.java  TodoController.java
src/main/java/com/epam/wca/todo/todo_list/dto/: CreateTodoDTO.java  TodoDTO.java  UpdateTodoDTO.java
src/main/java/com/epam/wca/todo/todo_list/entity/: Todo.java  User.java
src/main/java/com/epam/wca/todo/todo_list/error/: ErrorDetails.java
src/main/java/com/epam/wca/todo/todo_list/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/epam/wca/todo/todo_list/service/: TodoService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/docs/: openapi.json
src/test/java/com/epam/wca/todo/Todo_List/: TodoListApplicationTests.java
src/test/java/com/epam/wca/todo/todo_list/: TodoListApplicationTests.java
src/test/java/com/epam/wca/todo/todo_list/Service/: TodoServiceTest.java
