spring.application.name=Todo-List

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo-list
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database initialization
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

# Swagger Configuration
todo.api.server.url=http://localhost:8080
todo.api.server.description=Main production server
todo.api.title=Todo Management API
todo.api.description=API for managing todo items
todo.api.version=1.0.0